<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosella Events - Elegant Private Event Venue in San Juan, Texas</title>
    <meta name="description" content="Rosella Events is a refined and intimate venue for weddings, quinceañeras, sweet sixteens, baby showers, and unforgettable celebrations in San Juan, Texas." />
    <meta property="og:title" content="Rosella Events - Elegant Private Event Venue" />
    <meta property="og:description" content="A refined and intimate venue for weddings, quinceañeras, and unforgettable celebrations in San Juan, Texas." />
    <meta property="og:image" content="https://images.pexels.com/photos/2306281/pexels-photo-2306281.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rosella Events - Elegant Private Event Venue" />
    <meta name="twitter:description" content="A refined and intimate venue for weddings, quinceañeras, and unforgettable celebrations in San Juan, Texas." />
    <meta name="twitter:image" content="https://images.pexels.com/photos/2306281/pexels-photo-2306281.jpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
